<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>
    <!-- <input type="text" id="room" placeholder="Enter room name" />
    <button id="join">Join</button>
    <button id="leave">Leave</button> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let counter = 0;
        // const socket = io();
        const socket = io({
    auth: {
      serverOffset: 0
    },
    // enable retries
    ackTimeout: 10000,
    retries: 3
  });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const toggleButton = document.getElementById('toggle-btn');
        toggleButton.addEventListener('click', () => {
            console.log(socket.connected, 'socket connected');
            console.log(socket.disconnected, 'socket disconnected');
            
            
          if (socket.connected) {
            socket.disconnect();
            toggleButton.textContent = 'Connect';
          } else {
            socket.connect();
            toggleButton.textContent = 'Disconnect';
          }
        });

        form.addEventListener('submit', (e) => {
    e.preventDefault();
    if (input.value) {
    //   socket.emit('chat message', input.value);
    // compute a unique offset
    const clientOffset = `${socket.id}-${counter++}`;
      socket.emit('chat message', input.value, clientOffset);
      input.value = '';
    }
  });
//   socket.on("chat message", msg=>{
//     const item = document.createElement('li');
//     item.textContent = msg;
//     messages.appendChild(item);
//     window.scrollTo(0, document.body.scrollHeight);
//   })
socket.on('chat message', async (msg, serverOffset) => {
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    
    socket.auth.serverOffset = serverOffset;
  });
    socket.on("connect", () => {
        const item = document.createElement('li');
        item.textContent = 'Connected';
        messages.appendChild(item);
    });
  socket.on("disconnect", () => {
    const item = document.createElement('li');
    item.textContent = 'Disconnected';
    messages.appendChild(item);
  });
//   socket.timeout(5000).emit('request', { foo: 'bar' }, 'baz', (err, response) => {
//   if (err) {
//     // the server did not acknowledge the event in the given delay
//     console.log(err);
    
//   } else {
//     console.log(response.status); // 'ok'
//   }
// });
// socket.emit('hello', 1, '2', { 3: '4', 5: Uint8Array.from([6]) });
// socket.onAnyOutgoing((event, ...args) => {
//     console.log(event, args);
//   });
        // const room = document.getElementById('room');
        // const join = document.getElementById('join');
        // const leave = document.getElementById('leave');
        // join.addEventListener('click', () => {
        //   socket.emit('join', room.value);
        // });
        // leave.addEventListener('click', () => {
        //   socket.emit('leave', room.value);
        //   console.log('leave room:', room.value);
          
        // });

        // socket.on("room msg", msg => {
        //   console.log('Room message:', msg);
        // });

        // socket.on("room msg except", msg => {
        //   console.log('Room msg except:', msg);
        // });


    </script>
  </body>
</html>